[gd_scene format=3 uid="uid://msvshfawt7wa"]

[ext_resource type="Script" uid="uid://ddp50ulawqllt" path="res://Scenes/Player/player.gd" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://bdp021sbm8w43" path="res://Scenes/Assets/Player/cigs_carton.glb" id="2_xpcdj"]
[ext_resource type="Script" uid="uid://dcntclnweb1ri" path="res://Scenes/Player/cigarette.gd" id="3_htcer"]
[ext_resource type="PackedScene" uid="uid://781srdd6ui4j" path="res://Scenes/Assets/Player/Cig.glb" id="3_mtuoh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tugb3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]

[node name="Player" type="CharacterBody3D" unique_id=455042879]
script = ExtResource("1_uvnfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1201878285]
visible = false
mesh = SubResource("CapsuleMesh_tugb3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1481237941]
shape = SubResource("CapsuleShape3D_tugb3")

[node name="Head" type="Node3D" parent="." unique_id=1319902324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1034132653]

[node name="ItemAnchor" type="Node3D" parent="Head/Camera3D" unique_id=410969314]

[node name="CigCartonAnchor" type="Node3D" parent="Head/Camera3D/ItemAnchor" unique_id=679315788]
transform = Transform3D(-0.13052973, -0.04403422, -0.05935469, -0.019187838, 0.13652855, -0.05909129, 0.07137099, -0.04382854, -0.12443972, 0.15, -0.09, -0.11)

[node name="cigs_carton" parent="Head/Camera3D/ItemAnchor/CigCartonAnchor" unique_id=629828492 instance=ExtResource("2_xpcdj")]

[node name="CigAnchor" type="Node3D" parent="Head/Camera3D/ItemAnchor" unique_id=1969735533]
transform = Transform3D(0.15, 0, 0, 0, 0.026047235, 0.14772117, 0, -0.14772117, 0.026047235, 0, 0.015, -0.06)
script = ExtResource("3_htcer")

[node name="Cig2" parent="Head/Camera3D/ItemAnchor/CigAnchor" unique_id=1839480581 instance=ExtResource("3_mtuoh")]

[node name="SmokeParticle" type="GPUParticles3D" parent="Head/Camera3D/ItemAnchor/CigAnchor" unique_id=1970017234]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0.21510768, -0.3430791)
